{
  "name": "@ai-career/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-career/core": "workspace:*",
    "@ai-career/customer-success": "workspace:*",
    "@ai-career/database": "workspace:*",
    "@ai-career/evaluation": "workspace:*",
    "@ai-career/evidence": "workspace:*",
    "@ai-career/normalization": "workspace:*",
    "@ai-career/shared": "workspace:*",
    "dotenv": "17.4.2",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4"
  }
}
