{
  "name": "@ai-career/customer-success",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-career/core": "workspace:*",
    "@ai-career/evaluation": "workspace:*",
    "@ai-career/evidence": "workspace:*",
    "zod": "4.4.3"
  }
}
